{
  "name": "v-cli",
  "version": "1.0.0",
  "description": "one cli for create project",
  "main": "index.js",
  "author": "zuoci",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.5"
  }
}
