{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "async-validator": "1.11.5",
    "element-ui": "^2.15.8",
    "node-sass": "4.14.1",
    "sass-loader": "7.3.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-demo-container": "^0.2.0"
  }
}
